#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n – кол – во элементов первого  множества. m – кол – во элементов второго множества.
#Затем пользователь вводит сами элементы множеств. (Попробуйте использовать множества и их пересечение).

from random import randint

set_n = set(randint(1, 100) for i in range(int(input('Введите количество элементов первого множества: '))))
print(set_n)

set_m = set(randint(1, 100) for i in range(int(input('Введите количество элементов второго множества: '))))
print(set_m)

set_sort = sorted(set_n.intersection(set_m))
print(*set_sort)
